# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = f1ac50a6-0569-46fa-88ab-e4c1e5d8504c

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19491185-a40b8a82-65ab-4b2d-b31f-796a8376ec0d","path":"Skytrax Command & Control Interface Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
